PORT=8000
DATABASE: mongodb+srv://vinay:vinay123@cluster0.gdkqo.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET = pk_test_51KYS9FSAD7XrEjldRLcGWPNdgzhPk2cpoEOnTpubiX5yRnAZkNOmxTQUeh9CDNLNopEedvT5PbUymPoGbq7id5nn003RChjRRt
